upstream django {
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name     nfuunit.lan;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /web/media;
    }

    location /static {
        alias /web/pages/static;

    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/conf.d/uwsgi_params;
    }
}